{
  "redirects": [
    { "source": "/", "destination": "/webspatial/avp/" },
    { "source": "/webspatial/avp", "destination": "/webspatial/avp/" },
    {
      "source": "/auth/callback.html",
      "destination": "/webspatial/avp/auth/callback.html"
    }
  ],
  "rewrites": [
    {
      "source": "/webspatial/avp/auth/callback.html",
      "destination": "/webspatial/avp/auth/callback.html"
    },
    {
      "source": "/webspatial/avp/(.*)",
      "destination": "/webspatial/avp/index.html"
    }
  ]
}
